/* body {
   background-color: black;
   color: white;
   text-align: center;
   padding: 10px;
}
.uno {
   grid-area: uno;
}
.dos {
   grid-area: dos;
}

.tres {
   grid-area: tres;
}

.cuatro {
   grid-area: cuatro;
}

.cinco {
   grid-area: cinco;
}

.grid-container {
   margin: auto;
   background: white;
   display: grid;
   grid-template-areas:
      "uno . tres"
      "uno cinco cuatro"
      ". . cuatro"
      "dos dos cuatro";
   grid-gap: 3px;
   text-shadow: 1px 1px 1px black;
   padding: 3px;
}

.grid-container > div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding: 20px 0;
   font-size: 30px;
}

.grid-container div {
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.grid-container div:nth-child(1) {
   background-image: url("/imgs/imagen-1.jpg");
}
.grid-container div:nth-child(2) {
   background-image: url("/imgs/imagen-2.jpg");
}
.grid-container div:nth-child(3) {
   background-image: url("/imgs/imagen-3.jpg");
}
.grid-container div:nth-child(4) {
   background-image: url("/imgs/imagen-4.jpg");
}
.grid-container div:nth-child(5) {
   background-image: url("/imgs/imagen-5.jpg");
}
.grid-container div:nth-child(6) {
   background-image: url("/imgs/imagen-6.jpg");
}
.grid-container div:nth-child(7) {
   background-image: url("/imgs/imagen-7.jpg");
}
.grid-container div:nth-child(8) {
   background-image: url("/imgs/imagen-8.jpg");
}

a {
   color: white;
   text-decoration: none;
} */
body {
   /* fallback for old browsers */
   background: #ada996;
   /* Chrome 10-25, Safari 5.1-6 */
   background: -webkit-linear-gradient(to bottom, #eaeaea, #dbdbdb, #f2f2f2, #ada996);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background: linear-gradient(to bottom, #eaeaea, #dbdbdb, #f2f2f2, #ada996);
}

#form-container {
   background-color: #fdfdfd;
}

.grid {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: repeat(5, 1fr);
   width: 100%;
   height: 100%;
   grid-gap: 10px;
}

.grid > div {
   background-color: #fdfdfd;
   background-size: cover;
   background-position: center;
}

.grid-item1 {
   grid-column: 1 /4;
   grid-row: 1 /2;
}
.grid-item2 {
   grid-column: 1 /2;
   grid-row: 2 /5;
}
.grid-item3 {
   grid-column: 1 /5;
   grid-row: 5 /5;
}
.grid-item4 {
   grid-column: 2 /4;
   grid-row: 2 /5;
}
.grid-item5 {
   grid-column: 4 /6;
   grid-row: 1 /3;
}
.grid-item6 {
   grid-column: 4 /5;
   grid-row: 3 /5;
}
.grid-item7 {
   grid-column: 5 /6;
   grid-row: 3 /6;
}
.grid-item8 {
   grid-column: 6 /8;
   grid-row: 1 /6;
}

.filled:hover {
   cursor: pointer;
}
